[uwsgi]
chdir = /app/api/schooltext_api
plugins = python3
module = wsgi:application
master = true
socket = /run/app.sock
processes = 4
vacuum = True
chmod-socket = 666
logto = /var/log/uwsgi.log
enable-threads = true
single-interpreter = true
harakiri = 1200
reload-on-exception = true
