limit_req_zone $binary_remote_addr zone=all:10m rate=10r/s;

server {
    listen          80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        limit_req zone=all burst=20 nodelay;
        uwsgi_pass    unix:///run/app.sock;
        include       /etc/uwsgi/uwsgi_params;
        uwsgi_param  UWSGI_SCRIPT wsgi;
        #add_header 'Access-Control-Expose-Headers' 'X-Pagination,X-RateLimit-Limit,X-RateLimit-Remaining,X-RateLimit-Reset';
    }
}
